server.port = 8085
server.servlet.session.timeout=5

spring.thymeleaf.enabled=true

server.servlet.contextPath=/Hotel

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotel?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lexmarkpro205
